<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/love_32px_537977_easyicon.net.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/love_16px_537977_easyicon.net.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="钱钱是什么对于绝大部分人来说，钱对于我们来说是再熟悉不过了。钱究竟是什么，大家用来交换商品的媒介？看起来是这样的（至少是我的第一个反应）。但是凭什么我们要用政府印发的钞票（钱）来作为价值交换的媒介，自己发明一个类似的可不可以（什么？某币？别问我，我什么都不知道），切记至少在中国不要做这样的事情。言归正传，二战结束后，西方资本主义列强在一个叫做布雷顿森林的小森林做了一个决定，规定用黄金作为钱的衡量的">
<meta name="keywords" content="理财">
<meta property="og:type" content="article">
<meta property="og:title" content="理财篇章之开篇">
<meta property="og:url" content="http://yoursite.com/2020/07/05/理财篇章之开篇/index.html">
<meta property="og:site_name" content="FlyaOoo">
<meta property="og:description" content="钱钱是什么对于绝大部分人来说，钱对于我们来说是再熟悉不过了。钱究竟是什么，大家用来交换商品的媒介？看起来是这样的（至少是我的第一个反应）。但是凭什么我们要用政府印发的钞票（钱）来作为价值交换的媒介，自己发明一个类似的可不可以（什么？某币？别问我，我什么都不知道），切记至少在中国不要做这样的事情。言归正传，二战结束后，西方资本主义列强在一个叫做布雷顿森林的小森林做了一个决定，规定用黄金作为钱的衡量的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-05T10:37:38.048Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理财篇章之开篇">
<meta name="twitter:description" content="钱钱是什么对于绝大部分人来说，钱对于我们来说是再熟悉不过了。钱究竟是什么，大家用来交换商品的媒介？看起来是这样的（至少是我的第一个反应）。但是凭什么我们要用政府印发的钞票（钱）来作为价值交换的媒介，自己发明一个类似的可不可以（什么？某币？别问我，我什么都不知道），切记至少在中国不要做这样的事情。言归正传，二战结束后，西方资本主义列强在一个叫做布雷顿森林的小森林做了一个决定，规定用黄金作为钱的衡量的">






  <link rel="canonical" href="http://yoursite.com/2020/07/05/理财篇章之开篇/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>理财篇章之开篇 | FlyaOoo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FlyaOoo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/05/理财篇章之开篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FlyaOoo">
      <meta itemprop="description" content="FlyaOoo is me who likes coding ~~~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyaOoo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理财篇章之开篇

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-05 14:12:24 / 修改时间：18:37:38" itemprop="dateCreated datePublished" datetime="2020-07-05T14:12:24+08:00">2020-07-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/理财/" itemprop="url" rel="index"><span itemprop="name">理财</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="钱"><a href="#钱" class="headerlink" title="钱"></a>钱</h1><h2 id="钱是什么"><a href="#钱是什么" class="headerlink" title="钱是什么"></a>钱是什么</h2><p>对于绝大部分人来说，钱对于我们来说是再熟悉不过了。钱究竟是什么，大家用来交换商品的媒介？看起来是这样的（至少是我的第一个反应）。但是凭什么我们要用政府印发的钞票（钱）来作为价值交换的媒介，自己发明一个类似的可不可以（什么？某币？别问我，我什么都不知道），切记至少在中国不要做这样的事情。言归正传，二战结束后，西方资本主义列强在一个叫做布雷顿森林的小森林做了一个决定，规定用黄金作为钱的衡量的标准（多少黄金就对应多少钱），而美国作为列强头子，规定美元直接和黄金挂钩，其他货币和美元挂钩，相当于美元成为了货币的统一标准。</p>
<p>没过多久，问题就出现了，整个社会生产价值都上去了，而钱就那么多，如果不直接做出调整，必然会遏制世界经济的发展。1971年届时总统尼克松宣布取消美元和黄金挂钩。从此，钱进入下一个时期，<strong>钱和信用挂钩</strong>。信用和黄金不一样，黄金是实体，确确实实在那里；而信用是一个很虚的东西，每个人内心的衡量标准都不一样。所以各个国家自己都设有一个中央银行，用来控制自己国家的金钱总额。</p>
<p>到现在为止，可以知道钱是和信用挂钩的，自己国家的中央银行可以控制钱的数量。随着整个社会向前的推动，国家就要宏观调控，比如印发更多的钱投入市场。（举个例子，张三通过自身努力给公司提高了生产力，从老板那儿获取到了更多的报酬，而老板需要从产品中获取利润，就要从其他的类似张三的人身上牟利，但是其他的像张三的人也会想方设法的获取更多的报酬来购买，这时候矛盾就来，如果每个张三都提高了自身生产力，获取了更多的报酬，老板们发现了就会提高产品价格。如果金额总数不变，矛盾就来了，大家就都不愿意努力了，因为努力了购买力没有得到提升，这时候国家就会站出来，拿出更多的钱来促进社会的发展）。这时候，大家停下来想一下，国家发钱是为了促进社会发展，但是现实确实每个人对社会的贡献大小却层次不齐，所以发钱对于本身生产力不高的个人或者单位等来说，其实并不是一件好事情，因为自己手里的钱的增长跑不过国家发钱带来的总体稀释，那么手里的钱就是在贬值，其实就是平常所说的<strong>通货膨胀</strong>，这也是为什么总有人在抱怨自己越来越穷，什么都买不起了的原因。明明很努力，<strong>拼命赚钱</strong>却还是没有提升多少幸福感，要我说，我们大部分人（包括我自己）其实就是在给<strong>某些聪明人</strong> <strong>卖命</strong>。骚年，早日觉悟！（不是让你辞职，搞清楚概念，都是成年人了）</p>
<h2 id="生钱之道"><a href="#生钱之道" class="headerlink" title="生钱之道"></a>生钱之道</h2><p>通过刚才的分析，不难知道，想要获取更多的财富，正常的途径有二：1、提高自身水平、个人生产力、个人价值；2、利用现有资产投资来获取更多的资产，良性循环。 </p>
<p><strong>对于第一点，其实是很重要的。</strong> 我见过一些人，自以为看了一些理财知识，就认为替别人打工就是浪费时间、精力，张口闭口就是我要投资理财。还会有人傻到说，如果自己有几百万、几千万乃至几个亿，放到银行一年就能有利息多少多少。我就呵呵了。先不说幻想有那么多钱，就这点理财思维，给你几百万几千万，过不了多年还是穷b一个。回到第一点上来，要做理财，本金是一个不可或缺的重要因素，本金哪里来？对于大部分人来说，就是通过劳务从雇主那里获取报酬。怎么获取更高的报酬呢？当然是让雇主掏更多的钱给你了鸭。怎么让雇主掏钱给你呢？当然是你够牛逼了鸭。从劳务中获取了更多的报酬，才能有更多的本金去做理财。各行各业都有提升自身的方法，自己去加油去努力，<strong>活到老学到老</strong>。</p>
<p>对于第二点，其实是一个很大的话题。我自己也只是浮于表面，抛砖引玉，简单说说自己的部分见解，后面我会把学习心得贴出来。<strong>企业是经济的重要部分</strong>，对于优质的企业，国家会大力支持的，比如贷款、投资。还记得刚才说的，国家会发钱来促进社会发展吗，没错，这些企业就是重点扶持对象。所以如果你能正确的投资这些企业，收益率<code>正常情况下</code>是可以跑赢通货膨胀的。其他类似这些优质企业的投资对象，统称为<code>优质资产</code>都是投资的对象。当然如果没有本金购买的同学，回去在好好读一下第一点，还有切记，在<code>负债</code>的严重情况下，<strong>先着手解决眼前的债务，减少坏支出</strong>，言简意赅，<strong>不该用钱的地方就不要用</strong>（不是说负债就不投资了，具体后续讲，这里是指负债严重的情况）。具体投资案例，方法我后续会继续贴出来。</p>
<h3 id="⚠️注意"><a href="#⚠️注意" class="headerlink" title="⚠️注意"></a>⚠️注意</h3><p><strong>不！懂！就！不！要！乱！投！资！</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>钱简单来说是央行发行的<strong>信用货币</strong></li>
<li><code>提升自我</code>和<code>正确理财</code>都是致富之道</li>
<li><strong>虚心、踏实学习进步</strong>，不要痴人说梦被人笑话</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/29/Go中的初始化那些事/" rel="next" title="Go中的初始化那些事">
                <i class="fa fa-chevron-left"></i> Go中的初始化那些事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FlyaOoo</p>
              <p class="site-description motion-element" itemprop="description">FlyaOoo is me who likes coding ~~~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/FlyaOoo" title="GitHub &rarr; https://github.com/FlyaOoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:993934643@qq.com" title="E-Mail &rarr; mailto:993934643@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#钱"><span class="nav-number">1.</span> <span class="nav-text">钱</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#钱是什么"><span class="nav-number">1.1.</span> <span class="nav-text">钱是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生钱之道"><span class="nav-number">1.2.</span> <span class="nav-text">生钱之道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#⚠️注意"><span class="nav-number">1.2.1.</span> <span class="nav-text">⚠️注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlyaOoo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
