<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/love_32px_537977_easyicon.net.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/love_16px_537977_easyicon.net.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="抓包总结背景对于App的 逆向分析，抓包 是一个绕不开的话题，同时 被抓包 我看来也算是一个App的命门吧。首先声明下，网上已经有很多大佬写了很详细的文章来介绍各种抓包场景，为什么我还要写，主要为自己能更好地理解，毕竟也是刚入门，嘿嘿。 关于抓包前言对于我们来说，所有数据都是通过标准协议的网络线路传输，所以关于抓包的一切都是以此为基础。从物理层开始，所有的数据就开始通过某种方式开始传输；不过幸运的">
<meta name="keywords" content="抓包,逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="Android抓包总结">
<meta property="og:url" content="http://yoursite.com/2020/09/06/Android抓包总结/index.html">
<meta property="og:site_name" content="FlyaOoo">
<meta property="og:description" content="抓包总结背景对于App的 逆向分析，抓包 是一个绕不开的话题，同时 被抓包 我看来也算是一个App的命门吧。首先声明下，网上已经有很多大佬写了很详细的文章来介绍各种抓包场景，为什么我还要写，主要为自己能更好地理解，毕竟也是刚入门，嘿嘿。 关于抓包前言对于我们来说，所有数据都是通过标准协议的网络线路传输，所以关于抓包的一切都是以此为基础。从物理层开始，所有的数据就开始通过某种方式开始传输；不过幸运的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-09-25T08:57:16.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android抓包总结">
<meta name="twitter:description" content="抓包总结背景对于App的 逆向分析，抓包 是一个绕不开的话题，同时 被抓包 我看来也算是一个App的命门吧。首先声明下，网上已经有很多大佬写了很详细的文章来介绍各种抓包场景，为什么我还要写，主要为自己能更好地理解，毕竟也是刚入门，嘿嘿。 关于抓包前言对于我们来说，所有数据都是通过标准协议的网络线路传输，所以关于抓包的一切都是以此为基础。从物理层开始，所有的数据就开始通过某种方式开始传输；不过幸运的">






  <link rel="canonical" href="http://yoursite.com/2020/09/06/Android抓包总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android抓包总结 | FlyaOoo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FlyaOoo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/06/Android抓包总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FlyaOoo">
      <meta itemprop="description" content="FlyaOoo is me who likes coding ~~~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyaOoo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android抓包总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-09-06 14:35:19" itemprop="dateCreated datePublished" datetime="2020-09-06T14:35:19+08:00">2020-09-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-09-25 16:57:16" itemprop="dateModified" datetime="2020-09-25T16:57:16+08:00">2020-09-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/爬虫/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="抓包总结"><a href="#抓包总结" class="headerlink" title="抓包总结"></a>抓包总结</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>对于App的 <code>逆向分析</code>，<code>抓包</code> 是一个绕不开的话题，同时 <code>被抓包</code> 我看来也算是一个App的命门吧。首先声明下，网上已经有很多大佬写了很详细的文章来介绍各种抓包场景，为什么我还要写，主要为自己能更好地理解，毕竟也是刚入门，嘿嘿。</p>
<h2 id="关于抓包"><a href="#关于抓包" class="headerlink" title="关于抓包"></a>关于抓包</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>对于我们来说，所有数据都是通过标准协议的网络线路传输，所以关于抓包的一切都是以此为基础。从物理层开始，所有的数据就开始通过某种方式开始传输；不过幸运的是，对于我们来说一般只需要关心 <code>网络层</code> or <code>传输层</code>  or 它们的上层协议。常用的抓包分为 <code>中间人攻击（mitm）</code>和 <code>VPN抓包</code> 两种方式。</p>
<h5 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h5><p>中间人攻击，是从英文 <code>Man-in-the-middle attack</code>翻译过来的，缩写为 <code>mitm</code>。</p>
<h5 id="VPN抓包"><a href="#VPN抓包" class="headerlink" title="VPN抓包"></a>VPN抓包</h5><p>通过自建VPN服务，对流量重定向。</p>
<h3 id="多场景对抗"><a href="#多场景对抗" class="headerlink" title="多场景对抗"></a>多场景对抗</h3><h4 id="0x01-抓不到https包，APP可联网"><a href="#0x01-抓不到https包，APP可联网" class="headerlink" title="0x01 抓不到https包，APP可联网"></a>0x01 抓不到https包，APP可联网</h4><p>这种情况，大概率是没有成功配置抓包环境，需要正确安装证书。网上有很多教程，就不展开讲了，我也讲不好。这里有一篇关于 <a href="https://github.com/youngwind/blog/issues/108" target="_blank" rel="noopener">Charles捕获HTTPS</a> 原理的文章，感兴趣的可以看看。</p>
<h4 id="0x02-抓不到包，APP可联网"><a href="#0x02-抓不到包，APP可联网" class="headerlink" title="0x02 抓不到包，APP可联网"></a>0x02 抓不到包，APP可联网</h4><p>首先确定app是可以上网的，但是抓不到包。那么可能会有两种情况：</p>
<ul>
<li>流量没有走到代理抓包软件上</li>
<li>流量走的协议比较低，代理抓包软件没法代理</li>
<li>流量走的自己自建协议，代理抓包软件没法代理</li>
</ul>
<p>第一种情况，是由于app在代码中设置了不走代理（okhttp如下）。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OkHttpClient client = <span class="keyword">new</span> OkHttpClient().newBuilder().proxy(Proxy.NO_PROXY).build();</span><br></pre></td></tr></table></figure></p>
<p>针对这种情况，可以使用VPN将流量导向抓包工具，常见的有<code>Postern</code>配合 <code>Charles</code>使用<code>Socks5</code>代理。</p>
<p>第二种情况，常见于某团系、某里系产品。但是在代码中一般有开关，可以通过<code>hook</code>强行走http。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Java.perform(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    send(<span class="string">"Inside java perform"</span>);</span><br><span class="line">    <span class="comment">// disable socket connect</span></span><br><span class="line">    <span class="keyword">var</span> tunnel2 = Java.use(<span class="string">"com.guess.nvnetwork.tunnel2.a"</span>);</span><br><span class="line">    tunnel2.isSocketConnected.implementation = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>第三种情况，这种情况只能具体问题具体分析了，分析具体的组包、序列化的过程；最后通过逆向还原出来。</p>
<h4 id="0x03-抓不到https包，APP不可联网"><a href="#0x03-抓不到https包，APP不可联网" class="headerlink" title="0x03 抓不到https包，APP不可联网"></a>0x03 抓不到https包，APP不可联网</h4><p>这种情况基本上就是APP开启<code>SSL Pinning</code>。<code>SSL Pinning</code>简单来说，就是客户端会校验服务端返回的证书。而我们是使用的是抓包软件的证书，当然校验不过去，所以就断网了。针对<code>SSL Pinning</code>，可以从两个角度去破解：</p>
<ol>
<li><p>让客户端不校验证书</p>
<ul>
<li>使用现成的<code>trust</code>模块，如<code>JustTrustMe</code></li>
<li>逆向app，找校验的位置，bypass掉<br>Frida example for bypass okhttp<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">Java.perform(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//okttp3.x unpinning</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> CertificatePinner = Java.use(<span class="string">"okhttp3.CertificatePinner"</span>);</span><br><span class="line">        CertificatePinner.check.overload(<span class="string">'java.lang.String'</span>, <span class="string">'[Ljava.security.cert.Certificate;'</span>).implementation = <span class="function"><span class="keyword">function</span>(<span class="params">p0, p1</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// do nothing</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"Called! [Certificate]"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">        CertificatePinner.check.overload(<span class="string">'java.lang.String'</span>, <span class="string">'java.util.List'</span>).implementation = <span class="function"><span class="keyword">function</span>(<span class="params">p0, p1</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// do nothing</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"Called! [List]"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">"okhttp3 not found"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//okhttp unpinning</span></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">var</span> OkHttpClient = Java.use(<span class="string">"com.squareup.okhttp.OkHttpClient"</span>);</span><br><span class="line">        OkHttpClient.setCertificatePinner.implementation = <span class="function"><span class="keyword">function</span>(<span class="params">certificatePinner</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// do nothing</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"Called!"</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Invalidate the certificate pinnet checks (if "setCertificatePinner" was called before the previous invalidation)</span></span><br><span class="line">        <span class="keyword">var</span> CertificatePinner = Java.use(<span class="string">"com.squareup.okhttp.CertificatePinner"</span>);</span><br><span class="line">        CertificatePinner.check.overload(<span class="string">'java.lang.String'</span>, <span class="string">'[Ljava.security.cert.Certificate;'</span>).implementation = <span class="function"><span class="keyword">function</span>(<span class="params">p0, p1</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// do nothing</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"Called! [Certificate]"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">        CertificatePinner.check.overload(<span class="string">'java.lang.String'</span>, <span class="string">'java.util.List'</span>).implementation = <span class="function"><span class="keyword">function</span>(<span class="params">p0, p1</span>)</span>&#123;</span><br><span class="line">            <span class="comment">// do nothing</span></span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"Called! [List]"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">"okhttp not found"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>让客户端信任抓包证书</p>
<ul>
<li>换一个低安卓版本的（低于7.0）手机</li>
<li>将抓包工具的证书安装到系统根证书目录中</li>
</ul>
</li>
</ol>
<h4 id="0x04-抓得到包，APP不可联网"><a href="#0x04-抓得到包，APP不可联网" class="headerlink" title="0x04 抓得到包，APP不可联网"></a>0x04 抓得到包，APP不可联网</h4><p>这种情况很有可能是服务端校验了客户端证书，在这里我们不能控制服务端，所以只能拿到客户端证书导入抓包工具。拿到客户端的方法：</p>
<ul>
<li>可以在assets、raw目录中找找看</li>
<li>逆向app，对证书进行提取<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Java.perform(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> StringClass = Java.use(<span class="string">"java.lang.String"</span>);</span><br><span class="line">    <span class="keyword">var</span> KeyStore = Java.use(<span class="string">"java.security.KeyStore"</span>);</span><br><span class="line">    KeyStore.load.overload(<span class="string">'java.security.KeyStore$LoadStoreParameter'</span>).implementation = <span class="function"><span class="keyword">function</span> (<span class="params">arg0</span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"KeyStore.load1:"</span>, arg0);</span><br><span class="line">        <span class="keyword">this</span>.load(arg0);</span><br><span class="line">    &#125;;</span><br><span class="line">    KeyStore.load.overload(<span class="string">'java.io.InputStream'</span>, <span class="string">'[C'</span>).implementation = <span class="function"><span class="keyword">function</span> (<span class="params">arg0, arg1</span>) </span>&#123;</span><br><span class="line">        send(arg0)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"KeyStore.load2:"</span>, arg0, arg1 ? StringClass.$<span class="keyword">new</span>(arg1) : <span class="literal">null</span>);</span><br><span class="line">        <span class="keyword">this</span>.load(arg0, arg1);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="特别感谢"><a href="#特别感谢" class="headerlink" title="特别感谢"></a>特别感谢</h1><ul>
<li><a href="https://github.com/WooyunDota/DroidSSLUnpinning" target="_blank" rel="noopener">安卓证书锁定解除的工具</a></li>
<li><a href="https://www.anquanke.com/post/id/201219" target="_blank" rel="noopener">Android https过反抓包的一些总结</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/63028507" target="_blank" rel="noopener">当你写爬虫抓不到APP请求包的时候该怎么办？</a></li>
<li><a href="https://bbs.pediy.com/thread-260965.htm" target="_blank" rel="noopener">关于抓包的碎碎念</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/抓包/" rel="tag"># 抓包</a>
          
            <a href="/tags/逆向/" rel="tag"># 逆向</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/05/理财篇章之开篇/" rel="next" title="理财篇章之开篇">
                <i class="fa fa-chevron-left"></i> 理财篇章之开篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FlyaOoo</p>
              <p class="site-description motion-element" itemprop="description">FlyaOoo is me who likes coding ~~~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/FlyaOoo" title="GitHub &rarr; https://github.com/FlyaOoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:993934643@qq.com" title="E-Mail &rarr; mailto:993934643@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#抓包总结"><span class="nav-number">1.</span> <span class="nav-text">抓包总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于抓包"><span class="nav-number">1.2.</span> <span class="nav-text">关于抓包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.2.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#中间人攻击"><span class="nav-number">1.2.1.0.1.</span> <span class="nav-text">中间人攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#VPN抓包"><span class="nav-number">1.2.1.0.2.</span> <span class="nav-text">VPN抓包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多场景对抗"><span class="nav-number">1.2.2.</span> <span class="nav-text">多场景对抗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-抓不到https包，APP可联网"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">0x01 抓不到https包，APP可联网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-抓不到包，APP可联网"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">0x02 抓不到包，APP可联网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-抓不到https包，APP不可联网"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">0x03 抓不到https包，APP不可联网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x04-抓得到包，APP不可联网"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">0x04 抓得到包，APP不可联网</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#特别感谢"><span class="nav-number">2.</span> <span class="nav-text">特别感谢</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlyaOoo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
