<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/love_32px_537977_easyicon.net.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/love_16px_537977_easyicon.net.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="weakref - Weak references在了解弱引用之前，需要弄明白 python 中的 garbage collection （下面简称 gc）。python中内存管理和垃圾回收主要有两个：  引用计数 分代垃圾回收  引用计数和其他高级语言的引用计数一样：当某个对象被引用一次，计数加一；取消引用一次，计数减一；当计数等于零时，就会将该对象的内存释放了。有很多增加引用计数的方法，例如：">
<meta name="keywords" content="语言类,python,gc">
<meta property="og:type" content="article">
<meta property="og:title" content="Python--weakref">
<meta property="og:url" content="http://yoursite.com/2020/01/14/Python-weakref/index.html">
<meta property="og:site_name" content="FlyaOoo">
<meta property="og:description" content="weakref - Weak references在了解弱引用之前，需要弄明白 python 中的 garbage collection （下面简称 gc）。python中内存管理和垃圾回收主要有两个：  引用计数 分代垃圾回收  引用计数和其他高级语言的引用计数一样：当某个对象被引用一次，计数加一；取消引用一次，计数减一；当计数等于零时，就会将该对象的内存释放了。有很多增加引用计数的方法，例如：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-16T09:17:36.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python--weakref">
<meta name="twitter:description" content="weakref - Weak references在了解弱引用之前，需要弄明白 python 中的 garbage collection （下面简称 gc）。python中内存管理和垃圾回收主要有两个：  引用计数 分代垃圾回收  引用计数和其他高级语言的引用计数一样：当某个对象被引用一次，计数加一；取消引用一次，计数减一；当计数等于零时，就会将该对象的内存释放了。有很多增加引用计数的方法，例如：">






  <link rel="canonical" href="http://yoursite.com/2020/01/14/Python-weakref/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python--weakref | FlyaOoo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">FlyaOoo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/Python-weakref/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="FlyaOoo">
      <meta itemprop="description" content="FlyaOoo is me who likes coding ~~~">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FlyaOoo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python--weakref

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-14 15:06:27" itemprop="dateCreated datePublished" datetime="2020-01-14T15:06:27+08:00">2020-01-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-01-16 17:17:36" itemprop="dateModified" datetime="2020-01-16T17:17:36+08:00">2020-01-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="weakref-Weak-references"><a href="#weakref-Weak-references" class="headerlink" title="weakref - Weak references"></a>weakref - Weak references</h1><p>在了解弱引用之前，需要弄明白 <code>python</code> 中的 <code>garbage collection</code> （下面简称 <code>gc</code>）。<br><br><br><br><br>python中内存管理和垃圾回收主要有两个：</p>
<ul>
<li>引用计数</li>
<li>分代垃圾回收</li>
</ul>
<h2 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h2><p>和其他高级语言的引用计数一样：当某个对象被引用一次，计数加一；取消引用一次，计数减一；当计数等于零时，就会将该对象的内存释放了。<br>有很多增加引用计数的方法，例如：</p>
<ul>
<li>为一个对象赋值</li>
<li>将一个对象添加到数据结构中，例如，append到列表中</li>
<li>某个对象作为参数被调用<br>实例：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> sys</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>obj = []  <span class="comment"># 这里不要使用字符串或者数字，因为python做了缓存，结果会比预期大。</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ll = [obj]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sys.getrefcount(obj)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="分代垃圾回收"><a href="#分代垃圾回收" class="headerlink" title="分代垃圾回收"></a>分代垃圾回收</h2><p>为什么有了引用计数，还需要这个所谓的分代垃圾回收呢？是想一下，如果有一个对象引用了它自己，就算我们使用<code>del</code>删除了这个对象，它的计数也不会变成0，因为它还有一个指向自己的引用。这种情况称为循环引用。这里请注意！！！（敲黑板了）解决循环引用的方式是标记清除方法，这里就不介绍了，详情看<a href="https://pythoninternal.wordpress.com/2014/08/04/the-garbage-collector/" target="_blank" rel="noopener">这里</a><br><br><br><br><br>python中的分代回收主要有两个核心概念：</p>
<ul>
<li>首先就是分代中的<code>代</code>。垃圾回收会追踪内存中的所有对象。一个新的对象会在垃圾回收器的第一代开始其生命。如果python对某一代执行垃圾回收，如果某个对象存活下来它将会被移动到下一代。python的垃圾回收器共有三代，一个对象只要在当代的垃圾回收中存活下来，他就会移动到下一代。</li>
<li>第二个概念就是阈值。在每一代中，垃圾回收器都会有一个对象数量的阈值。如果对象的数量超过了阈值，垃圾回收器就会触发一次回收，任何在回收过程中存活下来的对象都会被移动到下一代中。</li>
</ul>
<p><br><br>那么分代垃圾回收和标记清除方法有什么关联了，简单来说，标记清除方法会暂停程序，比较耗时；而分代垃圾回收其实使用空间换时间，提高了回收效率。具体后续我继续写，这里先占一个坑，手动狗头。</p>
<h2 id="weakref"><a href="#weakref" class="headerlink" title="weakref"></a>weakref</h2><p>从前面的内容中我们知道了简单但是高效的引用计数不能解决循环引用的问题，但是分代回收用比较复杂，较为耗时。试想一下，一个对象被引用了，却又不会增加引用计数，那么这个对象是不是就会被高效的释放。下面是一个具体的栗子：<br><br><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> weakref</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cache = &#123;&#125;</span><br><span class="line">cache_ref = weakref.WeakValueDictionary()</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Spam</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, name)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">s1 = Spam(<span class="string">'s1'</span>)</span><br><span class="line">s2 = Spam(<span class="string">'s2'</span>)</span><br><span class="line"></span><br><span class="line">cache[<span class="string">'s1'</span>] = s1</span><br><span class="line">cache_ref[<span class="string">'s2'</span>] = s2</span><br><span class="line"></span><br><span class="line"><span class="keyword">del</span> s1  <span class="comment"># memory will not be freed</span></span><br><span class="line"><span class="keyword">del</span> s2  <span class="comment"># memory will be freed</span></span><br></pre></td></tr></table></figure></p>
<p>可以看出在做缓存时，弱引用会很有用，特别针对大对象储存。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>python中的垃圾回收主要以引用计数为主，分代回收为辅，使用标记清除解决循环引用的问题。</li>
<li>弱引用可以用来解决循环引用的问题，在对于大对象高速缓存也可以大展身手。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/语言类/" rel="tag"># 语言类</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/gc/" rel="tag"># gc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/03/DOM学习/" rel="next" title="DOM学习">
                <i class="fa fa-chevron-left"></i> DOM学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">FlyaOoo</p>
              <p class="site-description motion-element" itemprop="description">FlyaOoo is me who likes coding ~~~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/FlyaOoo" title="GitHub &rarr; https://github.com/FlyaOoo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:993934643@qq.com" title="E-Mail &rarr; mailto:993934643@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#weakref-Weak-references"><span class="nav-number">1.</span> <span class="nav-text">weakref - Weak references</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引用计数"><span class="nav-number">1.1.</span> <span class="nav-text">引用计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分代垃圾回收"><span class="nav-number">1.2.</span> <span class="nav-text">分代垃圾回收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weakref"><span class="nav-number">1.3.</span> <span class="nav-text">weakref</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">FlyaOoo</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
